<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    {% comment %} {% load static %}
    <link rel="stylesheet" href='{% static "style.css" %}'> {% endcomment %}

    <title>H-Blog</title>
  </head>
  <body>
    {% block content %}
    {% endblock %}


  </body>
</html>